@invalid-text-field-color: red;

body {
    margin: 0;
}

#container {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
}

.invalid-text-field {
    -moz-box-shadow: 0px 0px 12px @invalid-text-field-color;
    -webkit-box-shadow: 0px 0px 12px @invalid-text-field-color;
    box-shadow: 0px 0px 12px @invalid-text-field-color;
}

div.ui-header.absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

div.ui-content.absolute {
    position: absolute;
    top: 43px;
    bottom: 0;
    left: 0;
    right: 0;
}

div.ui-content.absolute.with-bottom-bar {
    bottom: 40px;
}

div.ui-footer.absolute {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.overthrow-enabled .overthrow {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

div.opportunity-list-item {
    position: relative;
    height: 85px;
}

div.opportunity-name-label {
    position: absolute;
    width: 75%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.opportunity-chart {
    position: absolute;
    left: -15px;
    bottom: 0;
    height: 60px;
    width: 100%;
}

span.revenue-bar-label {
    position: absolute;
    left: 15px;
    top: 7px;
}

span.events-bar-label {
    position: absolute;
    left: 15px;
    bottom: 7px;
}

div.revenue-bar {
    position: absolute;
    height: 100%;
    background-color: #a9a9a9;
}

div.events-bar {
    position: absolute;
    height: 50%;
    bottom: 0;
    background-color: #2489CE;
}